board; 
display -19;
grid mil 50;
Move ADSR (-2000 2000);
Move ATTACK (-2000 2000);
Move ATT_POT (-2000 2000);
Move C1 (-2000 2000);
Move C2 (-2000 2000);
Move C3 (-2000 2000);
Move C4 (-2000 2000);
Move C5 (-2000 2000);
Move C6 (-2000 2000);
Move C7 (-2000 2000);
Move C8 (-2000 2000);
Move C9 (-2000 2000);
Move DECAY (-2000 2000);
Move DEC_POT (-2000 2000);
Move GATE (-2000 2000);
Move GATE_NORMAL (-2000 2000);
Move IC1 (-2000 2000);
Move IC2 (-2000 2000);
Move IC3 (-2000 2000);
Move IC5 (-2000 2000);
Move LFO_SW_1 (-2000 2000);
Move LFO_SW_2 (-2000 2000);
Move Q1 (-2000 2000);
Move Q2 (-2000 2000);
Move R2 (-2000 2000);
Move R3 (-2000 2000);
Move R5 (-2000 2000);
Move R6 (-2000 2000);
Move R8 (-2000 2000);
Move R9 (-2000 2000);
Move R11 (-2000 2000);
Move R12 (-2000 2000);
Move R14 (-2000 2000);
Move R15 (-2000 2000);
Move R16 (-2000 2000);
Move R17 (-2000 2000);
Move R18 (-2000 2000);
Move R19 (-2000 2000);
Move R20 (-2000 2000);
Move R21 (-2000 2000);
Move R22 (-2000 2000);
Move R23 (-2000 2000);
Move R24 (-2000 2000);
Move R25 (-2000 2000);
Move R26 (-2000 2000);
Move R27 (-2000 2000);
Move R28 (-2000 2000);
Move R29 (-2000 2000);
Move R30 (-2000 2000);
Move R31 (-2000 2000);
Move R32 (-2000 2000);
Move RATE (-2000 2000);
Move RATE_POT (-2000 2000);
Move RELEASE (-2000 2000);
Move REL_POT (-2000 2000);
Move SUSTAIN (-2000 2000);
Move SUS_POT (-2000 2000);
Move TG_SWA_1 (-2000 2000);
Move TG_SWA_2 (-2000 2000);
Move TG_SWA_3 (-2000 2000);
Move TG_SWB_1 (-2000 2000);
Move TG_SWB_2 (-2000 2000);
Move TG_SWB_3 (-2000 2000);
Move U1 (-2000 2000);
grid last;
display +19;
window fit;
