<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="efm_vc_radsr_panel">
  <layers>
    <layer name="Default" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <text id="7" p1="11.8499999999986,118.330000000002,0" p2="69.2999999999986,27.1300000000019,0" Height="8.09999999999999" Font="Arial" align="bottom,left">
          <ModificationCount>719</ModificationCount>
          <mat m="Identity" />VC-RADSR</text>
        <text id="65" p1="47.2829999999962,108.049,0" p2="40.4159999999962,39.9459999999998,0" Height="6" Font="1CamBam_Stick_9" align="bottom,left">
          <ModificationCount>568</ModificationCount>
          <mat m="Identity" />gate</text>
        <line id="12">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-2.36042874699263E-14,2.45900955847534E-15</p>
            <p>60.7199999999956,0</p>
          </pts>
        </line>
        <points id="14">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>7.29000000000001,125.5</p>
          </pts>
        </points>
        <points id="15">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>7.29,3</p>
          </pts>
        </points>
        <points id="19">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>58.2999999999946,3</p>
          </pts>
        </points>
        <points id="20">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>58.2999999999946,125.5</p>
          </pts>
        </points>
        <pline id="23" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>65.7999999999946,0,0</p>
            <p>65.7999999999946,128.5,0</p>
            <p>0,128.5,0</p>
            <p>-2.36042874699263E-14,2.45900955847534E-15,0</p>
          </pts>
        </pline>
        <text id="24" p1="2.79299999999728,99.5990000000008,0" p2="-4.07400000000273,31.4960000000006,0" Height="8" Font="1CamBam_Stick_9" align="bottom,left">
          <ModificationCount>377</ModificationCount>
          <mat m="Identity" />A</text>
        <text id="25" p1="2.79299999999728,79.1790000000006,0" p2="-4.07400000000273,11.0760000000004,0" Height="8" Font="1CamBam_Stick_9" align="bottom,left">
          <ModificationCount>175</ModificationCount>
          <mat m="Identity" />D</text>
        <text id="26" p1="2.79299999999728,58.8390000000004,0" p2="-4.07400000000273,-9.26399999999978,0" Height="8" Font="1CamBam_Stick_9" align="bottom,left">
          <ModificationCount>167</ModificationCount>
          <mat m="Identity" />S</text>
        <text id="27" p1="2.79299999999728,38.6390000000003,0" p2="-4.07400000000273,-29.4639999999999,0" Height="8" Font="1CamBam_Stick_9" align="bottom,left">
          <ModificationCount>153</ModificationCount>
          <mat m="Identity" />R</text>
        <text id="29" p1="1.81299999999747,18.5989999999999,0" p2="-5.05400000000253,-49.5040000000003,0" Height="6" Font="1CamBam_Stick_9" align="bottom,left">
          <ModificationCount>39</ModificationCount>
          <mat m="Identity" />adj</text>
        <text id="31" p1="49.1529999999958,28.049,0" p2="42.2859999999958,-40.0540000000002,0" Height="6" Font="1CamBam_Stick_9" align="bottom,left">
          <ModificationCount>200</ModificationCount>
          <mat m="Identity" />out</text>
        <text id="32" p1="50.4029999999956,88.049,0" p2="43.5359999999955,19.9459999999998,0" Height="6" Font="1CamBam_Stick_9" align="bottom,left">
          <ModificationCount>138</ModificationCount>
          <mat m="Identity" />lfo</text>
        <points id="35">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>53.8099999999994,20.5799999999995</p>
          </pts>
        </points>
        <points id="36">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>53.8099999999995,40.8999999999995</p>
          </pts>
        </points>
        <points id="42">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>53.8099999999995,81.5399999999995</p>
          </pts>
        </points>
        <points id="43">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>53.8099999999995,101.859999999999</p>
          </pts>
        </points>
        <points id="46">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>34.6899999999992,20.5799999999995</p>
          </pts>
        </points>
        <points id="47">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>34.6899999999993,40.8999999999995</p>
          </pts>
        </points>
        <points id="48">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>34.6899999999993,61.2199999999995</p>
          </pts>
        </points>
        <points id="50">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>34.6899999999993,81.5399999999995</p>
          </pts>
        </points>
        <points id="51">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>34.6899999999993,101.859999999999</p>
          </pts>
        </points>
        <points id="54">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>17.7999999999989,20.5799999999995</p>
          </pts>
        </points>
        <points id="55">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>17.7999999999989,40.8999999999995</p>
          </pts>
        </points>
        <points id="56">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>17.7999999999989,61.2199999999995</p>
          </pts>
        </points>
        <points id="58">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>17.7999999999989,81.5399999999995</p>
          </pts>
        </points>
        <points id="59">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>17.7999999999989,101.859999999999</p>
          </pts>
        </points>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <OutFile>{$cbfile.name}.nc</OutFile>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Part1">
      <machineops>
        <engrave>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">0</ToolDiameter>
          <ToolNumber state="Value">10</ToolNumber>
          <ToolProfile state="Value">VCutter</ToolProfile>
          <PlungeFeedrate state="Value">1000</PlungeFeedrate>
          <CutFeedrate state="Value">2000</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default">0,0,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Engrave1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Value">ExactStop</VelocityMode>
          <primitive>
            <prim>7</prim>
            <prim>65</prim>
          </primitive>
          <TargetDepth state="Value">-0.005</TargetDepth>
          <DepthIncrement state="Default">0.4</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
        </engrave>
        <drill>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">3.175</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">1000</PlungeFeedrate>
          <CutFeedrate state="Value">2000</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default">0,0,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>mounting</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>23</prim>
          </primitive>
          <TargetDepth state="Value">-3.2</TargetDepth>
          <DepthIncrement state="Value">0.1</DepthIncrement>
          <HoleDiameter state="Value">3.2</HoleDiameter>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Default">True</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Default">SpiralMill_CW</DrillingMethod>
          <PeckDistance state="Default">0</PeckDistance>
          <RetractHeight state="Default">3</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Default" />
        </drill>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">3.175</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">1000</PlungeFeedrate>
          <CutFeedrate state="Value">2000</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>23</prim>
          </primitive>
          <TargetDepth state="Value">-3.2</TargetDepth>
          <DepthIncrement state="Value">0.1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Value">
            <TabMethod>Automatic</TabMethod>
            <Width>2</Width>
            <Height>2</Height>
            <MinimumTabs>4</MinimumTabs>
            <MaximumTabs>4</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <Tabs>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>23</ParentEntityID>
              <ParametricPoint>0.12500000000000003</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>23</ParentEntityID>
              <ParametricPoint>0.375</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>23</ParentEntityID>
              <ParametricPoint>0.62499999999999989</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>1.8369095307335642E-16</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>23</ParentEntityID>
              <ParametricPoint>0.87499999999999989</ParametricPoint>
              <Normal>
                <X>-3.7370965934278744E-17</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
          </Tabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint>0,0</BasePoint>
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>Default</ActiveLayer>
  <ActivePart>Part1</ActivePart>
</CADFile>