EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/EFM_VCRADSR/eagle/vceg.brd

Start at      : 20:13:55 (3/27/15)
End at        : 20:45:15 (3/27/15)
Elapsed time  : 00:09:11

Signals       :    46   RoutingGrid: 6.25 mil  Layers: 1
Connections   :   141   predefined:  1 ( 0 Vias )

Router memory :   743908

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:08:56  00:00:05  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0       633         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        57         0         0         0         0

Routed            :        19       134       134       134       134       134
Vias              :         0         0         0         0         0         0
Resolution        :    14.2 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %

Final             : 95.7% finished
