EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/EFM_VCRADSR/eagle/vceg.brd

Start at      : 19:08:22 (3/27/15)
End at        : 19:09:21 (3/27/15)
Elapsed time  : 00:00:00

Signals       :    46   RoutingGrid: 12.5 mil  Layers: 1
Connections   :   141   predefined:  1 ( 0 Vias )

Router memory :   0

Job has been interrupted!

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.7 %

Final             : 
