EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/VCEG/eagle/vceg.brd

Start at      : 23:33:32 (3/19/15)
End at        : 23:34:22 (3/19/15)
Elapsed time  : 00:00:42

Signals       :    43   RoutingGrid: 25 mil  Layers: 1
Connections   :   129   predefined:  1 ( 0 Vias )

Router memory :   50160

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:42
Number of Ripups  :         0        45
max. Level        :         0         3
max. Total        :         0        38

Routed            :        12       107
Vias              :         0         0
Resolution        :    10.1 %    83.7 %

Final             : 
