EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/EFM_VCRADSR/eagle/vceg.brd

Start at      : 19:08:22 (3/27/15)
End at        : 19:09:21 (3/27/15)
Elapsed time  : 00:00:57

Signals       :    46   RoutingGrid: 19 mil  Layers: 1
Connections   :   141   predefined:  1 ( 0 Vias )

Router memory :   87162

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :  00:00:17  00:00:40
Number of Ripups  :         0       301
max. Level        :         0         5
max. Total        :         0        52

Routed            :        61       110
Vias              :         0         0
Resolution        :    44.0 %    78.7 %

Final             : 
