EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/VCEG/eagle/vceg.brd

Start at      : 23:33:32 (3/19/15)
End at        : 23:34:22 (3/19/15)
Elapsed time  : 00:00:00

Signals       :    43   RoutingGrid: 6.25 mil  Layers: 1
Connections   :   129   predefined:  1 ( 0 Vias )

Router memory :   0

Job has been interrupted!

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.8 %

Final             : 
