EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/VCEG/eagle/vceg.brd

Start at      : 17:05:43 (3/18/15)
End at        : 20:32:57 (3/18/15)
Elapsed time  : 00:03:32

Signals       :    47   RoutingGrid: 12.5 mil  Layers: 1
Connections   :   111   predefined:  1 ( 0 Vias )

Router memory :   320370

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:03:32
Number of Ripups  :       686
max. Level        :         5
max. Total        :        40

Routed            :       101
Vias              :         0
Resolution        :    91.9 %

Final             : 
