EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/VCEG/eagle/vceg.brd

Start at      : 13:22:53 (3/18/15)
End at        : 13:24:06 (3/18/15)
Elapsed time  : 00:01:10

Signals       :    49   RoutingGrid: 25 mil  Layers: 1
Connections   :   109   predefined:  1 ( 0 Vias )

Router memory :   82500

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:01:08  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0       552         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        39         0         0         0         0

Routed            :        13       104       104       104       104       104
Vias              :         0         0         0         0         0         0
Resolution        :    12.8 %    96.3 %    96.3 %    96.3 %    96.3 %    96.3 %

Final             : 96.3% finished
