EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/VCEG/eagle/vceg.brd

Start at      : 17:05:43 (3/18/15)
End at        : 17:06:45 (3/18/15)
Elapsed time  : 00:00:59

Signals       :    47   RoutingGrid: 25 mil  Layers: 1
Connections   :   111   predefined:  1 ( 0 Vias )

Router memory :   83600

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:57  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0       457         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        38         0         0         0         0

Routed            :        17       106       106       106       106       106
Vias              :         0         0         0         0         0         0
Resolution        :    16.2 %    96.4 %    96.4 %    96.4 %    96.4 %    96.4 %

Final             : 
