EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/VCEG/eagle/vceg.brd

Start at      : 17:05:43 (3/18/15)
End at        : 17:08:06 (3/18/15)
Elapsed time  : 00:01:21

Signals       :    47   RoutingGrid: 25 mil  Layers: 1
Connections   :   111   predefined:  1 ( 0 Vias )

Router memory :   83600

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:01:20  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0       984         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        45         0         0         0         0

Routed            :        14       101       101       101       101       102
Vias              :         0         0         0         0         0         0
Resolution        :    13.5 %    91.9 %    91.9 %    91.9 %    91.9 %    92.8 %

Final             : 
