EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/VCEG/eagle/vceg.brd

Start at      : 17:05:43 (3/18/15)
End at        : 17:07:40 (3/18/15)
Elapsed time  : 00:01:54

Signals       :    47   RoutingGrid: 22 mil  Layers: 1
Connections   :   111   predefined:  1 ( 0 Vias )

Router memory :   106704

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:13  00:01:37  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       732         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        43         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        64       103       103       103       103       103       103       103       103       103       103       103       103       103
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    58.6 %    93.7 %    93.7 %    93.7 %    93.7 %    93.7 %    93.7 %    93.7 %    93.7 %    93.7 %    93.7 %    93.7 %    93.7 %    93.7 %

Final             : 
