EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/VCEG/eagle/vceg.brd

Start at      : 17:05:43 (3/18/15)
End at        : 17:10:04 (3/18/15)
Elapsed time  : 00:01:36

Signals       :    47   RoutingGrid: 25 mil  Layers: 1
Connections   :   111   predefined:  1 ( 0 Vias )

Router memory :   83600

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:35  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :      1207         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :        41         0         0         0         0

Routed            :       100       100       100       100       100
Vias              :         0         0         0         0         0
Resolution        :    91.0 %    91.0 %    91.0 %    91.0 %    91.0 %

Final             : 
