EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/EFM_VCRADSR/eagle/vceg.brd

Start at      : 19:08:22 (3/27/15)
End at        : 19:09:21 (3/27/15)
Elapsed time  : 00:00:57

Signals       :    46   RoutingGrid: 25 mil  Layers: 1
Connections   :   141   predefined:  1 ( 0 Vias )

Router memory :   51408

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:57
Number of Ripups  :         0       385
max. Level        :         0         4
max. Total        :         0        52

Routed            :        11       123
Vias              :         0         0
Resolution        :     8.5 %    87.9 %

Final             : 
