EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/VCEG/eagle/vceg.brd

Start at      : 17:05:43 (3/18/15)
End at        : 20:29:25 (3/18/15)
Elapsed time  : 03:19:21

Signals       :    47   RoutingGrid: 12.5 mil  Layers: 1
Connections   :   111   predefined:  1 ( 0 Vias )

Router memory :   320370

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  03:19:15  00:00:01  00:00:03  00:00:01  00:00:01
Number of Ripups  :         0       740         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        42         0         0         0         0

Routed            :        14       103       103       103       103       103
Vias              :         0         0         0         0         0         0
Resolution        :    13.5 %    93.7 %    93.7 %    93.7 %    93.7 %    93.7 %

Final             : 
