EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/VCEG/eagle/vceg.brd

Start at      : 17:05:43 (3/18/15)
End at        : 20:32:57 (3/18/15)
Elapsed time  : 00:00:05

Signals       :    47   RoutingGrid: 6.25 mil  Layers: 1
Connections   :   111   predefined:  1 ( 0 Vias )

Router memory :   1256948

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:05
Number of Ripups  :         0         5
max. Level        :         0         1
max. Total        :         0        11

Routed            :        18        88
Vias              :         0         0
Resolution        :    17.1 %    80.2 %

Final             : 
