EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/VCEG/eagle/vceg.brd

Start at      : 14:19:03 (3/18/15)
End at        : 14:23:41 (3/18/15)
Elapsed time  : 00:01:35

Signals       :    49   RoutingGrid: 12.5 mil  Layers: 1
Connections   :   109   predefined:  1 ( 0 Vias )

Router memory :   316026

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:01:31  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0       457         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        39         0         0         0         0

Routed            :        14       106       107       107       107       107
Vias              :         0         0         0         0         0         0
Resolution        :    13.8 %    98.2 %    99.1 %    99.1 %    99.1 %    99.1 %

Final             : 99.1% finished
