EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/VCEG/eagle/vceg.brd

Start at      : 23:38:07 (3/19/15)
End at        : 23:56:55 (3/19/15)
Elapsed time  : 00:05:04

Signals       :    43   RoutingGrid: 12.5 mil  Layers: 1
Connections   :   129   predefined:  1 ( 0 Vias )

Router memory :   190570

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:04:58  00:00:01  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0       841         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        56         0         0         0         0

Routed            :        15       121       121       121       121       121
Vias              :         0         0         0         0         0         0
Resolution        :    12.4 %    94.6 %    94.6 %    94.6 %    94.6 %    94.6 %

Final             : 94.6% finished
