EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/VCEG/eagle/vceg.brd

Start at      : 17:05:43 (3/18/15)
End at        : 20:32:52 (3/18/15)
Elapsed time  : 00:03:58

Signals       :    47   RoutingGrid: 12.5 mil  Layers: 1
Connections   :   111   predefined:  1 ( 0 Vias )

Router memory :   320370

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:03:54  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :       838         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :        39         0         0         0         0

Routed            :       103       103       103       103       103
Vias              :         0         0         0         0         0
Resolution        :    93.7 %    93.7 %    93.7 %    93.7 %    93.7 %

Final             : 
